<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.weebs.wb2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question2"
        android:textSize="35sp"
        android:id="@+id/q2"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q2"
        android:id="@+id/soal2"
        android:text="the nickname of a woman who likes things that smell 'yaoi'"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soal2"
        android:id="@+id/kosong"
        android:hint="Write the blank here!" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="check2"
            android:background="@color/colorPrimary"
            android:text="Check"
            android:textColor="#000" />

        <Button
            android:id="@+id/next2"
            android:onClick="next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:alpha=".5"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text=">"
            android:textSize="20dp"
            android:textColor="#000000" />

    </LinearLayout>


</RelativeLayout>
